# Database section
FASTAPI_DATABASE_MIDDLWARE='postgresql'
FASTAPI_DATABASE_USER='postgres'
FASTAPI_DATABASE_PASSWORD='postgres'
FASTAPI_DATABASE_NAME='task_15_11_2023'
FASTAPI_DATABASE_HOST='127.0.0.1'
FASTAPI_DATABASE_PORT='5432'

# Server section
FASTAPI_HOST='127.0.0.1'
FASTAPI_PORT='8000'
